[33mcommit 6cefbcb3aeb9b91b6201d7b3ffb539c053ce2c2f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: dudders <209394083+dudders22@users.noreply.github.com>
Date:   Sat Nov 1 23:57:47 2025 +0000

    Redo number key ID's. Added number keypress
    
    Reading online, having leading digits in ID is not a good convention.
    Adjusted this, and had to split main function into numbers and ops.
    Added keypress for numbers only.
    
    Note - this works initially but does error on some combinations of
    operator/number key presses. Priority is continue building out operator
    key presses and then test this properly.

[33mcommit 71e39e01bf4a73c9fe828ec3bf5c54fe519fc5fb[m
Author: dudders <209394083+dudders22@users.noreply.github.com>
Date:   Sat Nov 1 22:32:31 2025 +0000

    Update css
    
    Made this look a bit less horrendous

[33mcommit efffd63967f15a64c3e63681fbe33f964adf9f7d[m
Author: dudders <209394083+dudders22@users.noreply.github.com>
Date:   Sat Oct 25 19:03:44 2025 +0100

    Added code for math functions

[33mcommit 26b5dbe4063cf63448d5389c95942c5e989edaeb[m
Author: dudders <209394083+dudders22@users.noreply.github.com>
Date:   Sat Oct 25 18:02:42 2025 +0100

    Added event listeners to buttons

[33mcommit 535c9608001b79e97cf20fd770cc59ae165cea8f[m
Author: dudders <209394083+dudders22@users.noreply.github.com>
Date:   Fri Oct 24 00:11:51 2025 +0100

    Added rough CSS to allow general testing.
    
    Using flex for everything as that's what I've been taught!
    It looks horrible but I can get the code in and clean it up later.

[33mcommit 4a0cebeeace958a92165f77f65746fa3bd6f52ec[m
Author: dudders <209394083+dudders22@users.noreply.github.com>
Date:   Mon Oct 20 21:17:40 2025 +0100

    Added Rough HTML

[33mcommit 6d56f6018841956da94f01bde8487ee55cc7df2e[m
Author: dudders <209394083+dudders22@users.noreply.github.com>
Date:   Mon Oct 20 20:55:55 2025 +0100

    Updated Basic info, added todo.txt

[33mcommit 70e439f493f9b2484561d33ea4f50b8bba143c7b[m
Author: dudders <209394083+dudders22@users.noreply.github.com>
Date:   Mon Oct 20 20:33:40 2025 +0100

    Adding blank additional files.
